This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 5_main.aux
The style file: unsrtnat.bst
Database file #1: TROPHY.bib
Warning--empty journal in vali_deep_2024
Warning--empty journal in petrov_diagnosing_2024
You've used 34 entries,
            2481 wiz_defined-function locations,
            809 strings with 13825 characters,
and the built_in function-call counts, 16313 in all, are:
= -- 1255
> -- 1220
< -- 14
+ -- 447
- -- 378
* -- 1554
:= -- 2762
add.period$ -- 146
call.type$ -- 34
change.case$ -- 68
chr.to.int$ -- 33
cite$ -- 38
duplicate$ -- 656
empty$ -- 1247
format.name$ -- 422
if$ -- 3327
int.to.chr$ -- 2
int.to.str$ -- 35
missing$ -- 32
newline$ -- 219
num.names$ -- 96
pop$ -- 241
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 688
swap$ -- 124
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 2
while$ -- 110
width$ -- 0
write$ -- 527
(There were 2 warnings)
