\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bray_global_2024}
\citation{fischer_hematoxylin_2008}
\citation{hollon_near_2020}
\citation{novis_interinstitutional_1997}
\citation{bai_deep_2023}
\citation{hollon_near_2020,sarri_fast_2019,kondepudi_foundation_2024,jiang_opensrh_2022}
\citation{sarri_fast_2019}
\citation{tomas_detection_2022,berisha_deep_2019}
\citation{berthomieu_fourier_2009}
\citation{wolpert_infrared_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From \cite  {bai_deep_2023}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hist-summary}{{1}{1}{From \cite {bai_deep_2023}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From \cite  {berthomieu_fourier_2009}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:my-label}{{2}{2}{From \cite {berthomieu_fourier_2009}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From \cite  {wolpert_infrared_2006}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:my-label}{{3}{3}{From \cite {wolpert_infrared_2006}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Future Vision}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Novelty of This Work}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectroscopy}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IR Spectroscopy}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Raman Spectroscopy}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TPEF}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}SHG}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical ML Methods for Spectral Classification}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity and specificity (mean $\pm $ SD) for each model.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:model_performance}{{1}{3}{Sensitivity and specificity (mean $\pm $ SD) for each model}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:my-label}{{4}{4}{Caption}{figure.4}{}}
\citation{ribeiro_why_2016}
\citation{kingma_introduction_nodate}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}XGBoost}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spectral Matching}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning Methods for Spectral Classification}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dataset Challenges}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:my-label}{{5}{5}{Caption}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}De-noising Methods}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation Metrics}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Model Architecture}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Regularisation Techniques}{5}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Model Performance}{5}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explainability}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Local Interpretable Model-Agnostic Explanations}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}CRIME}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}VAE Methods}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:my-label}{{6}{6}{Caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:my-label}{{7}{6}{Caption}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:my-label}{{8}{7}{Caption}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:my-label}{{9}{8}{Caption}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:my-label}{{10}{9}{Caption}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces From \cite  {ribeiro_why_2016}}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:my-label}{{11}{10}{From \cite {ribeiro_why_2016}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:my-label}{{12}{10}{Caption}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caption}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:my-label}{{13}{11}{Caption}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces From \cite  {kingma_introduction_nodate}}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:my-label}{{14}{12}{From \cite {kingma_introduction_nodate}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caption}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:my-label}{{15}{13}{Caption}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caption}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:my-label}{{16}{14}{Caption}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caption}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:my-label}{{17}{15}{Caption}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics for single fold test set with 50\% voting threshold and no label smoothing}}{16}{table.2}\protected@file@percent }
\newlabel{tab:voting05_results}{{2}{16}{Metrics for single fold test set with 50\% voting threshold and no label smoothing}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrics for single fold test set with 50\% voting threshold and 10\% label smoothing}}{16}{table.3}\protected@file@percent }
\newlabel{tab:ls01_results}{{3}{16}{Metrics for single fold test set with 50\% voting threshold and 10\% label smoothing}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering VAE Approaches}{16}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic Explained Networks}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\citation{bray_global_2024}
\citation{fischer_hematoxylin_2008}
\citation{hollon_near_2020}
\citation{novis_interinstitutional_1997}
\citation{hollon_near_2020,sarri_fast_2019,kondepudi_foundation_2024,jiang_opensrh_2022}
\citation{sarri_fast_2019}
\citation{tomas_detection_2022,berisha_deep_2019}
\citation{noauthor_home_2022}
\citation{noauthor_ultrafast_2022}
\citation{nallala_high-resolution_2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metrics for single fold test set with 50\% voting threshold and 20\% label smoothing}}{17}{table.4}\protected@file@percent }
\newlabel{tab:ls02_results}{{4}{17}{Metrics for single fold test set with 50\% voting threshold and 20\% label smoothing}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces XGBoost}}{17}{table.5}\protected@file@percent }
\newlabel{tab:xgboost}{{5}{17}{XGBoost}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collaborators}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:colab}{{6.1}{17}{Collaborators}{subsection.6.1}{}}
\citation{vali_deep_2024}
\citation{petrov_diagnosing_2024}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SCNN}}{18}{table.6}\protected@file@percent }
\newlabel{tab:scnn_tpl3}{{6}{18}{SCNN}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Previous Works}{18}{subsection.6.2}\protected@file@percent }
\newlabel{sec:prev_works}{{6.2}{18}{Previous Works}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}This Work}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Background}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spectroscopy}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Raman Spectroscopy}{18}{subsubsection.7.1.1}\protected@file@percent }
\citation{smith_modern_2019}
\citation{shen_recent_2021}
\citation{xu_raman_2025}
\citation{smith_modern_2019}
\citation{smith_modern_2019}
\citation{prince_stimulated_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The energy levels involved in Raman Stokes and Raman Anti-Stokes processes, from \cite  {smith_modern_2019}.}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:raman_energy_levels}{{18}{19}{The energy levels involved in Raman Stokes and Raman Anti-Stokes processes, from \cite {smith_modern_2019}}{figure.18}{}}
\newlabel{eq:raman_intensity}{{1}{19}{Raman Spectroscopy}{equation.1}{}}
\citation{shen_principles_2003}
\citation{perry_two-photon_2012}
\citation{chen_second_2012}
\citation{denk_two-photon_1990}
\citation{perry_two-photon_2012}
\citation{perry_two-photon_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A schematic overview of the CRI SRS implementation. From CRI.}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:CRI_raman}{{19}{20}{A schematic overview of the CRI SRS implementation. From CRI}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Second Harmonic Generation and Two-Photon Excitation Microscopies}{20}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq:polarisation}{{2}{20}{Second Harmonic Generation and Two-Photon Excitation Microscopies}{equation.2}{}}
\citation{su_fourier_2020}
\citation{griffiths_fourier_1983}
\citation{su_fourier_2020}
\citation{brussee_graph_2024}
\citation{brussee_graph_2024}
\citation{broadwater_graph_2025}
\citation{broadwater_graph_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A comparison of the energy processes in TPEF and SHG \cite  {perry_two-photon_2012}.}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:tpef_shg_energies}{{20}{21}{A comparison of the energy processes in TPEF and SHG \cite {perry_two-photon_2012}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Fourier Transform Infrared (FTIR) Spectroscopy}{21}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graph Neural Networks}{21}{subsection.7.2}\protected@file@percent }
\citation{sanchez-gonzalez_graph_2018,sanchez-gonzalez_learning_2020}
\citation{brussee_graph_2024}
\citation{brussee_graph_2024}
\citation{brussee_graph_2024}
\citation{tendle_study_2021}
\citation{jiang_vision_2024}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \centering  Assignments of Various Functional Groups Based on Wavenumber}}{22}{table.7}\protected@file@percent }
\newlabel{table:functional_groups}{{7}{22}{\centering Assignments of Various Functional Groups Based on Wavenumber}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Status}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plan}{22}{subsection.8.1}\protected@file@percent }
\newlabel{sec:plan}{{8.1}{22}{Plan}{subsection.8.1}{}}
\citation{vali_deep_2024,petrov_diagnosing_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \centering  Commonly used graph types in histopathology A) showing a cell graph, B) a patch graph and C) a tissue graph. From \cite  {brussee_graph_2024}.}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:GNN_features}{{21}{23}{\centering Commonly used graph types in histopathology A) showing a cell graph, B) a patch graph and C) a tissue graph. From \cite {brussee_graph_2024}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \centering  Project timeline. Blue highlighting represents preparatory work done by members of the CHARM collaboration.}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:plan}{{22}{23}{\centering Project timeline. Blue highlighting represents preparatory work done by members of the CHARM collaboration}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Progress}{23}{subsection.8.2}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{TROPHY.bib}
\bibcite{bray_global_2024}{{1}{2024}{{Bray et~al.}}{{Bray, Laversanne, Sung, Ferlay, Siegel, Soerjomataram, and Jemal}}}
\bibcite{fischer_hematoxylin_2008}{{2}{2008}{{Fischer et~al.}}{{Fischer, Jacobson, Rose, and Zeller}}}
\bibcite{hollon_near_2020}{{3}{2020}{{Hollon et~al.}}{{Hollon, Pandian, Adapa, Urias, Save, Khalsa, Eichberg, D'Amico, Farooq, Lewis, Petridis, Marie, Shah, Garton, Maher, Heth, McKean, Sullivan, {Hervey-Jumper}, Patil, Thompson, Sagher, McKhann, Komotar, Ivan, Snuderl, Otten, Johnson, Sisti, Bruce, Muraszko, Trautman, Freudiger, Canoll, Lee, {Camelo-Piragua}, and Orringer}}}
\bibcite{novis_interinstitutional_1997}{{4}{1997}{{Novis and Zarbo}}{{}}}
\bibcite{bai_deep_2023}{{5}{2023}{{Bai et~al.}}{{Bai, Yang, Li, Zhang, Pillar, and Ozcan}}}
\bibcite{sarri_fast_2019}{{6}{2019}{{Sarri et~al.}}{{Sarri, Canonge, Audier, Simon, Wojak, Caillol, Cador, Marguet, Poizat, Giovannini, and Rigneault}}}
\bibcite{kondepudi_foundation_2024}{{7}{2024}{{Kondepudi et~al.}}{{Kondepudi, Pekmezci, Hou, Scotford, Jiang, Rao, Harake, Chowdury, {Al-Holou}, Wang, Pandey, Lowenstein, Castro, Koerner, {Roetzer-Pejrimovsky}, Widhalm, {Camelo-Piragua}, {Movahed-Ezazi}, Orringer, Lee, Freudiger, Berger, {Hervey-Jumper}, and Hollon}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extensions}{24}{subsection.8.3}\protected@file@percent }
\newlabel{sec:extensions}{{8.3}{24}{Extensions}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}\protected@file@percent }
\bibcite{jiang_opensrh_2022}{{8}{2022}{{Jiang et~al.}}{{Jiang, Chowdury, Hou, Kondepudi, Freudiger, Conway, {Camelo-Piragua}, Orringer, Lee, and Hollon}}}
\bibcite{tomas_detection_2022}{{9}{2022}{{Tomas et~al.}}{{Tomas, Sayat, Atienza, Danganan, Ramos, Fellizar, Notarte, Angeles, Bangaoil, Santillan, and Albano}}}
\bibcite{berisha_deep_2019}{{10}{2019}{{Berisha et~al.}}{{Berisha, Lotfollahi, Jahanipour, Gurcan, Walsh, Bhargava, Nguyen, and Mayerich}}}
\bibcite{berthomieu_fourier_2009}{{11}{2009}{{Berthomieu and Hienerwadel}}{{}}}
\bibcite{wolpert_infrared_2006}{{12}{2006}{{Wolpert and Hellwig}}{{}}}
\bibcite{ribeiro_why_2016}{{13}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{kingma_introduction_nodate}{{14}{}{{Kingma and Welling}}{{}}}
\bibcite{noauthor_home_2022}{{15}{2022{a}}{{noa}}{{}}}
\bibcite{noauthor_ultrafast_2022}{{16}{2022{b}}{{noa}}{{}}}
\bibcite{nallala_high-resolution_2016}{{17}{2016}{{Nallala et~al.}}{{Nallala, Lloyd, Shepherd, and Stone}}}
\bibcite{vali_deep_2024}{{18}{2024}{{Vali}}{{}}}
\bibcite{petrov_diagnosing_2024}{{19}{2024}{{Petrov}}{{}}}
\bibcite{smith_modern_2019}{{20}{2019}{{Smith and Dent}}{{}}}
\bibcite{shen_recent_2021}{{21}{2021}{{Shen et~al.}}{{Shen, Yue, Xu, and Xu}}}
\bibcite{xu_raman_2025}{{22}{2025}{{Xu et~al.}}{{Xu, Zhu, Xia, Hu, Liao, Xu, Shen, and Hu}}}
\bibcite{prince_stimulated_2017}{{23}{2017}{{Prince et~al.}}{{Prince, Frontiera, and Potma}}}
\bibcite{shen_principles_2003}{{24}{2003}{{Shen}}{{}}}
\bibcite{perry_two-photon_2012}{{25}{2012}{{PERRY et~al.}}{{PERRY, BURKE, and BROWN}}}
\bibcite{chen_second_2012}{{26}{2012}{{Chen et~al.}}{{Chen, Nadiarynkh, Plotnikov, and Campagnola}}}
\bibcite{denk_two-photon_1990}{{27}{1990}{{Denk et~al.}}{{Denk, Strickler, and Webb}}}
\bibcite{su_fourier_2020}{{28}{2020}{{Su and Lee}}{{}}}
\bibcite{griffiths_fourier_1983}{{29}{1983}{{Griffiths}}{{}}}
\bibcite{brussee_graph_2024}{{30}{2024}{{Brussee et~al.}}{{Brussee, Buzzanca, Schrader, and Kers}}}
\bibcite{broadwater_graph_2025}{{31}{2025}{{Broadwater}}{{}}}
\bibcite{sanchez-gonzalez_graph_2018}{{32}{2018}{{{Sanchez-Gonzalez} et~al.}}{{{Sanchez-Gonzalez}, Heess, Springenberg, Merel, Riedmiller, Hadsell, and Battaglia}}}
\bibcite{sanchez-gonzalez_learning_2020}{{33}{2020}{{{Sanchez-Gonzalez} et~al.}}{{{Sanchez-Gonzalez}, Godwin, Pfaff, Ying, Leskovec, and Battaglia}}}
\bibcite{tendle_study_2021}{{34}{2021}{{Tendle and Hasan}}{{}}}
\bibcite{jiang_vision_2024}{{35}{2024}{{Jiang et~al.}}{{Jiang, Ding, Wang, Li{\`o}, and Zhang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \centering  Plots showing a comparison between the Fourier domain noise removal strategy and that used by the CHARM group. The HE images for the respective regions are also provided. Note that the large differences between the SRS signal and the HE image are expected, as we are only showing one of the 31 recorded SRS spectra for the sample.}}{27}{figure.23}\protected@file@percent }
\newlabel{fig:different_process}{{23}{27}{\centering Plots showing a comparison between the Fourier domain noise removal strategy and that used by the CHARM group. The HE images for the respective regions are also provided. Note that the large differences between the SRS signal and the HE image are expected, as we are only showing one of the 31 recorded SRS spectra for the sample}{figure.23}{}}
\gdef \@abspage@last{27}
