\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bray_global_2024}
\citation{fischer_hematoxylin_2008}
\citation{hollon_near_2020}
\citation{novis_interinstitutional_1997}
\citation{bai_deep_2023}
\citation{hollon_near_2020,sarri_fast_2019,kondepudi_foundation_2024,jiang_opensrh_2022}
\citation{sarri_fast_2019}
\citation{tomas_detection_2022,berisha_deep_2019}
\citation{berthomieu_fourier_2009}
\citation{wolpert_infrared_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From \cite  {bai_deep_2023}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hist-summary}{{1}{1}{From \cite {bai_deep_2023}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From \cite  {berthomieu_fourier_2009}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:my-label}{{2}{2}{From \cite {berthomieu_fourier_2009}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From \cite  {wolpert_infrared_2006}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:my-label}{{3}{3}{From \cite {wolpert_infrared_2006}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:my-label}{{4}{4}{Caption}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:my-label}{{5}{5}{Caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:my-label}{{6}{6}{Caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:my-label}{{7}{6}{Caption}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:my-label}{{8}{7}{Caption}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:my-label}{{9}{7}{Caption}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:my-label}{{10}{7}{Caption}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity and specificity (mean ± SD) for each model.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:model_performance}{{1}{8}{Sensitivity and specificity (mean ± SD) for each model}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces By Tiago and Pietro}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Future Vision}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Novelty of This Work}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Results}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectroscopy}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IR Spectroscopy}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Raman Spectroscopy}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TPEF}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}SHG}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical ML Methods for Spectral Classification}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}XGBoost}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spectral Matching}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning Methods for Spectral Classification}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dataset Challenges}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}De-noising Methods}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation Metrics}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Model Architecture}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Regularisation Techniques}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explainability}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Local Interpretable Model-Agnostic Explanations}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}CRIME}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}VAE Methods}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering VAE Approaches}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic Explained Networks}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\citation{bray_global_2024}
\citation{fischer_hematoxylin_2008}
\citation{hollon_near_2020}
\citation{novis_interinstitutional_1997}
\citation{hollon_near_2020,sarri_fast_2019,kondepudi_foundation_2024,jiang_opensrh_2022}
\citation{sarri_fast_2019}
\citation{tomas_detection_2022,berisha_deep_2019}
\citation{noauthor_home_2022}
\citation{noauthor_ultrafast_2022}
\citation{nallala_high-resolution_2016}
\citation{vali_deep_2024}
\citation{petrov_diagnosing_2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collaborators}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:colab}{{6.1}{10}{Collaborators}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Previous Works}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:prev_works}{{6.2}{10}{Previous Works}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}This Work}{10}{subsection.6.3}\protected@file@percent }
\citation{smith_modern_2019}
\citation{shen_recent_2021}
\citation{xu_raman_2025}
\citation{smith_modern_2019}
\citation{smith_modern_2019}
\citation{prince_stimulated_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spectroscopy}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Raman Spectroscopy}{11}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{eq:raman_intensity}{{1}{11}{Raman Spectroscopy}{equation.1}{}}
\citation{shen_principles_2003}
\citation{perry_two-photon_2012}
\citation{chen_second_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The energy levels involved in Raman Stokes and Raman Anti-Stokes processes, from \cite  {smith_modern_2019}.}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:raman_energy_levels}{{11}{12}{The energy levels involved in Raman Stokes and Raman Anti-Stokes processes, from \cite {smith_modern_2019}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Second Harmonic Generation and Two-Photon Excitation Microscopies}{12}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq:polarisation}{{2}{12}{Second Harmonic Generation and Two-Photon Excitation Microscopies}{equation.2}{}}
\citation{denk_two-photon_1990}
\citation{perry_two-photon_2012}
\citation{perry_two-photon_2012}
\citation{su_fourier_2020}
\citation{griffiths_fourier_1983}
\citation{su_fourier_2020}
\citation{brussee_graph_2024}
\citation{brussee_graph_2024}
\citation{broadwater_graph_2025}
\citation{broadwater_graph_2025}
\citation{sanchez-gonzalez_graph_2018,sanchez-gonzalez_learning_2020}
\citation{brussee_graph_2024}
\citation{brussee_graph_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A schematic overview of the CRI SRS implementation. From CRI.}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:CRI_raman}{{12}{13}{A schematic overview of the CRI SRS implementation. From CRI}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Fourier Transform Infrared (FTIR) Spectroscopy}{13}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graph Neural Networks}{13}{subsection.7.2}\protected@file@percent }
\citation{brussee_graph_2024}
\citation{tendle_study_2021}
\citation{jiang_vision_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A comparison of the energy processes in TPEF and SHG \cite  {perry_two-photon_2012}.}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:tpef_shg_energies}{{13}{14}{A comparison of the energy processes in TPEF and SHG \cite {perry_two-photon_2012}}{figure.13}{}}
\citation{vali_deep_2024,petrov_diagnosing_2024}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Assignments of Various Functional Groups Based on Wavenumber}}{15}{table.3}\protected@file@percent }
\newlabel{table:functional_groups}{{3}{15}{\centering Assignments of Various Functional Groups Based on Wavenumber}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Status}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plan}{15}{subsection.8.1}\protected@file@percent }
\newlabel{sec:plan}{{8.1}{15}{Plan}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Progress}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extensions}{15}{subsection.8.3}\protected@file@percent }
\newlabel{sec:extensions}{{8.3}{15}{Extensions}{subsection.8.3}{}}
\bibstyle{unsrtnat}
\bibdata{TROPHY.bib}
\bibcite{bray_global_2024}{{1}{2024}{{Bray et~al.}}{{Bray, Laversanne, Sung, Ferlay, Siegel, Soerjomataram, and Jemal}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \centering  Commonly used graph types in histopathology A) showing a cell graph, B) a patch graph and C) a tissue graph. From \cite  {brussee_graph_2024}.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:GNN_features}{{14}{16}{\centering Commonly used graph types in histopathology A) showing a cell graph, B) a patch graph and C) a tissue graph. From \cite {brussee_graph_2024}}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \centering  Project timeline. Blue highlighting represents preparatory work done by members of the CHARM collaboration.}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:plan}{{15}{16}{\centering Project timeline. Blue highlighting represents preparatory work done by members of the CHARM collaboration}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}\protected@file@percent }
\bibcite{fischer_hematoxylin_2008}{{2}{2008}{{Fischer et~al.}}{{Fischer, Jacobson, Rose, and Zeller}}}
\bibcite{hollon_near_2020}{{3}{2020}{{Hollon et~al.}}{{Hollon, Pandian, Adapa, Urias, Save, Khalsa, Eichberg, D'Amico, Farooq, Lewis, Petridis, Marie, Shah, Garton, Maher, Heth, McKean, Sullivan, {Hervey-Jumper}, Patil, Thompson, Sagher, McKhann, Komotar, Ivan, Snuderl, Otten, Johnson, Sisti, Bruce, Muraszko, Trautman, Freudiger, Canoll, Lee, {Camelo-Piragua}, and Orringer}}}
\bibcite{novis_interinstitutional_1997}{{4}{1997}{{Novis and Zarbo}}{{}}}
\bibcite{bai_deep_2023}{{5}{2023}{{Bai et~al.}}{{Bai, Yang, Li, Zhang, Pillar, and Ozcan}}}
\bibcite{sarri_fast_2019}{{6}{2019}{{Sarri et~al.}}{{Sarri, Canonge, Audier, Simon, Wojak, Caillol, Cador, Marguet, Poizat, Giovannini, and Rigneault}}}
\bibcite{kondepudi_foundation_2024}{{7}{2024}{{Kondepudi et~al.}}{{Kondepudi, Pekmezci, Hou, Scotford, Jiang, Rao, Harake, Chowdury, {Al-Holou}, Wang, Pandey, Lowenstein, Castro, Koerner, {Roetzer-Pejrimovsky}, Widhalm, {Camelo-Piragua}, {Movahed-Ezazi}, Orringer, Lee, Freudiger, Berger, {Hervey-Jumper}, and Hollon}}}
\bibcite{jiang_opensrh_2022}{{8}{2022}{{Jiang et~al.}}{{Jiang, Chowdury, Hou, Kondepudi, Freudiger, Conway, {Camelo-Piragua}, Orringer, Lee, and Hollon}}}
\bibcite{tomas_detection_2022}{{9}{2022}{{Tomas et~al.}}{{Tomas, Sayat, Atienza, Danganan, Ramos, Fellizar, Notarte, Angeles, Bangaoil, Santillan, and Albano}}}
\bibcite{berisha_deep_2019}{{10}{2019}{{Berisha et~al.}}{{Berisha, Lotfollahi, Jahanipour, Gurcan, Walsh, Bhargava, Nguyen, and Mayerich}}}
\bibcite{berthomieu_fourier_2009}{{11}{2009}{{Berthomieu and Hienerwadel}}{{}}}
\bibcite{wolpert_infrared_2006}{{12}{2006}{{Wolpert and Hellwig}}{{}}}
\bibcite{noauthor_home_2022}{{13}{2022{a}}{{noa}}{{}}}
\bibcite{noauthor_ultrafast_2022}{{14}{2022{b}}{{noa}}{{}}}
\bibcite{nallala_high-resolution_2016}{{15}{2016}{{Nallala et~al.}}{{Nallala, Lloyd, Shepherd, and Stone}}}
\bibcite{vali_deep_2024}{{16}{2024}{{Vali}}{{}}}
\bibcite{petrov_diagnosing_2024}{{17}{2024}{{Petrov}}{{}}}
\bibcite{smith_modern_2019}{{18}{2019}{{Smith and Dent}}{{}}}
\bibcite{shen_recent_2021}{{19}{2021}{{Shen et~al.}}{{Shen, Yue, Xu, and Xu}}}
\bibcite{xu_raman_2025}{{20}{2025}{{Xu et~al.}}{{Xu, Zhu, Xia, Hu, Liao, Xu, Shen, and Hu}}}
\bibcite{prince_stimulated_2017}{{21}{2017}{{Prince et~al.}}{{Prince, Frontiera, and Potma}}}
\bibcite{shen_principles_2003}{{22}{2003}{{Shen}}{{}}}
\bibcite{perry_two-photon_2012}{{23}{2012}{{PERRY et~al.}}{{PERRY, BURKE, and BROWN}}}
\bibcite{chen_second_2012}{{24}{2012}{{Chen et~al.}}{{Chen, Nadiarynkh, Plotnikov, and Campagnola}}}
\bibcite{denk_two-photon_1990}{{25}{1990}{{Denk et~al.}}{{Denk, Strickler, and Webb}}}
\bibcite{su_fourier_2020}{{26}{2020}{{Su and Lee}}{{}}}
\bibcite{griffiths_fourier_1983}{{27}{1983}{{Griffiths}}{{}}}
\bibcite{brussee_graph_2024}{{28}{2024}{{Brussee et~al.}}{{Brussee, Buzzanca, Schrader, and Kers}}}
\bibcite{broadwater_graph_2025}{{29}{2025}{{Broadwater}}{{}}}
\bibcite{sanchez-gonzalez_graph_2018}{{30}{2018}{{{Sanchez-Gonzalez} et~al.}}{{{Sanchez-Gonzalez}, Heess, Springenberg, Merel, Riedmiller, Hadsell, and Battaglia}}}
\bibcite{sanchez-gonzalez_learning_2020}{{31}{2020}{{{Sanchez-Gonzalez} et~al.}}{{{Sanchez-Gonzalez}, Godwin, Pfaff, Ying, Leskovec, and Battaglia}}}
\bibcite{tendle_study_2021}{{32}{2021}{{Tendle and Hasan}}{{}}}
\bibcite{jiang_vision_2024}{{33}{2024}{{Jiang et~al.}}{{Jiang, Ding, Wang, Li{\`o}, and Zhang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \centering  Plots showing a comparison between the Fourier domain noise removal strategy and that used by the CHARM group. The HE images for the respective regions are also provided. Note that the large differences between the SRS signal and the HE image are expected, as we are only showing one of the 31 recorded SRS spectra for the sample.}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:different_process}{{16}{20}{\centering Plots showing a comparison between the Fourier domain noise removal strategy and that used by the CHARM group. The HE images for the respective regions are also provided. Note that the large differences between the SRS signal and the HE image are expected, as we are only showing one of the 31 recorded SRS spectra for the sample}{figure.16}{}}
\gdef \@abspage@last{20}
