\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bray_global_2024}
\citation{fischer_hematoxylin_2008}
\citation{hollon_near_2020}
\citation{novis_interinstitutional_1997}
\citation{hollon_near_2020,sarri_fast_2019,kondepudi_foundation_2024,jiang_opensrh_2022}
\citation{sarri_fast_2019}
\citation{tomas_detection_2022,berisha_deep_2019}
\citation{noauthor_home_2022}
\citation{noauthor_ultrafast_2022}
\citation{nallala_high-resolution_2016}
\citation{vali_deep_2024}
\citation{petrov_diagnosing_2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collaborators}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:colab}{{6.1}{7}{Collaborators}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Previous Works}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:prev_works}{{6.2}{7}{Previous Works}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}This Work}{7}{subsection.6.3}\protected@file@percent }
\citation{smith_modern_2019}
\citation{shen_recent_2021}
\citation{xu_raman_2025}
\citation{smith_modern_2019}
\citation{smith_modern_2019}
\citation{prince_stimulated_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Spectroscopy}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Raman Spectroscopy}{8}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{eq:raman_intensity}{{1}{8}{Raman Spectroscopy}{equation.1}{}}
\citation{shen_principles_2003}
\citation{perry_two-photon_2012}
\citation{chen_second_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy levels involved in Raman Stokes and Raman Anti-Stokes processes, from \cite  {smith_modern_2019}.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:raman_energy_levels}{{1}{9}{The energy levels involved in Raman Stokes and Raman Anti-Stokes processes, from \cite {smith_modern_2019}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Second Harmonic Generation and Two-Photon Excitation Microscopies}{9}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{eq:polarisation}{{2}{9}{Second Harmonic Generation and Two-Photon Excitation Microscopies}{equation.2}{}}
\citation{denk_two-photon_1990}
\citation{perry_two-photon_2012}
\citation{perry_two-photon_2012}
\citation{su_fourier_2020}
\citation{griffiths_fourier_1983}
\citation{su_fourier_2020}
\citation{brussee_graph_2024}
\citation{brussee_graph_2024}
\citation{broadwater_graph_2025}
\citation{broadwater_graph_2025}
\citation{sanchez-gonzalez_graph_2018,sanchez-gonzalez_learning_2020}
\citation{brussee_graph_2024}
\citation{brussee_graph_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic overview of the CRI SRS implementation. From CRI.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:CRI_raman}{{2}{10}{A schematic overview of the CRI SRS implementation. From CRI}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Fourier Transform Infrared (FTIR) Spectroscopy}{10}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graph Neural Networks}{10}{subsection.7.2}\protected@file@percent }
\citation{brussee_graph_2024}
\citation{tendle_study_2021}
\citation{jiang_vision_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the energy processes in TPEF and SHG \cite  {perry_two-photon_2012}.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:tpef_shg_energies}{{3}{11}{A comparison of the energy processes in TPEF and SHG \cite {perry_two-photon_2012}}{figure.3}{}}
\citation{vali_deep_2024,petrov_diagnosing_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Assignments of Various Functional Groups Based on Wavenumber}}{12}{table.1}\protected@file@percent }
\newlabel{table:functional_groups}{{1}{12}{\centering Assignments of Various Functional Groups Based on Wavenumber}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Status}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plan}{12}{subsection.8.1}\protected@file@percent }
\newlabel{sec:plan}{{8.1}{12}{Plan}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Progress}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extensions}{12}{subsection.8.3}\protected@file@percent }
\newlabel{sec:extensions}{{8.3}{12}{Extensions}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Commonly used graph types in histopathology A) showing a cell graph, B) a patch graph and C) a tissue graph. From \cite  {brussee_graph_2024}.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:GNN_features}{{4}{13}{\centering Commonly used graph types in histopathology A) showing a cell graph, B) a patch graph and C) a tissue graph. From \cite {brussee_graph_2024}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Project timeline. Blue highlighting represents preparatory work done by members of the CHARM collaboration.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:plan}{{5}{13}{\centering Project timeline. Blue highlighting represents preparatory work done by members of the CHARM collaboration}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Plots showing a comparison between the Fourier domain noise removal strategy and that used by the CHARM group. The HE images for the respective regions are also provided. Note that the large differences between the SRS signal and the HE image are expected, as we are only showing one of the 31 recorded SRS spectra for the sample.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:different_process}{{6}{14}{\centering Plots showing a comparison between the Fourier domain noise removal strategy and that used by the CHARM group. The HE images for the respective regions are also provided. Note that the large differences between the SRS signal and the HE image are expected, as we are only showing one of the 31 recorded SRS spectra for the sample}{figure.6}{}}
\@setckpt{christmas}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
