This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: christmas.aux
The style file: unsrtnat.bst
Database file #1: TROPHY.bib
Warning--empty journal in vali_deep_2024
Warning--empty journal in petrov_diagnosing_2024
You've used 30 entries,
            2481 wiz_defined-function locations,
            778 strings with 12865 characters,
and the built_in function-call counts, 14695 in all, are:
= -- 1114
> -- 1130
< -- 12
+ -- 413
- -- 352
* -- 1410
:= -- 2500
add.period$ -- 129
call.type$ -- 30
change.case$ -- 60
chr.to.int$ -- 29
cite$ -- 34
duplicate$ -- 585
empty$ -- 1107
format.name$ -- 388
if$ -- 2988
int.to.chr$ -- 2
int.to.str$ -- 31
missing$ -- 29
newline$ -- 194
num.names$ -- 84
pop$ -- 213
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 621
swap$ -- 112
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 97
width$ -- 0
write$ -- 466
(There were 2 warnings)
