\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Future Vision}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Novelty of This Work}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Classification}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spectroscopy Methods}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IR Spectroscopy}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Raman Spectroscopy}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TPEF}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}SHG}{1}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De-noising Methods}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning Methods for Spectral Classification}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dataset Challenges}{1}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evaluation Metrics}{1}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Regularisation Techniques}{1}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explainability}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Interpretable Model-Agnostic Explanations}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CRIME}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VAE Methods}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}VAE With Clustering Methods}{1}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logic Explained Networks}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}{section.6}\protected@file@percent }
\@input{christmas.aux}
\bibstyle{unsrtnat}
\bibdata{TROPHY.bib}
\bibcite{bray_global_2024}{{1}{2024}{{Bray et~al.}}{{Bray, Laversanne, Sung, Ferlay, Siegel, Soerjomataram, and Jemal}}}
\bibcite{fischer_hematoxylin_2008}{{2}{2008}{{Fischer et~al.}}{{Fischer, Jacobson, Rose, and Zeller}}}
\bibcite{hollon_near_2020}{{3}{2020}{{Hollon et~al.}}{{Hollon, Pandian, Adapa, Urias, Save, Khalsa, Eichberg, D'Amico, Farooq, Lewis, Petridis, Marie, Shah, Garton, Maher, Heth, McKean, Sullivan, {Hervey-Jumper}, Patil, Thompson, Sagher, McKhann, Komotar, Ivan, Snuderl, Otten, Johnson, Sisti, Bruce, Muraszko, Trautman, Freudiger, Canoll, Lee, {Camelo-Piragua}, and Orringer}}}
\bibcite{novis_interinstitutional_1997}{{4}{1997}{{Novis and Zarbo}}{{}}}
\bibcite{sarri_fast_2019}{{5}{2019}{{Sarri et~al.}}{{Sarri, Canonge, Audier, Simon, Wojak, Caillol, Cador, Marguet, Poizat, Giovannini, and Rigneault}}}
\bibcite{kondepudi_foundation_2024}{{6}{2024}{{Kondepudi et~al.}}{{Kondepudi, Pekmezci, Hou, Scotford, Jiang, Rao, Harake, Chowdury, {Al-Holou}, Wang, Pandey, Lowenstein, Castro, Koerner, {Roetzer-Pejrimovsky}, Widhalm, {Camelo-Piragua}, {Movahed-Ezazi}, Orringer, Lee, Freudiger, Berger, {Hervey-Jumper}, and Hollon}}}
\bibcite{jiang_opensrh_2022}{{7}{2022}{{Jiang et~al.}}{{Jiang, Chowdury, Hou, Kondepudi, Freudiger, Conway, {Camelo-Piragua}, Orringer, Lee, and Hollon}}}
\bibcite{tomas_detection_2022}{{8}{2022}{{Tomas et~al.}}{{Tomas, Sayat, Atienza, Danganan, Ramos, Fellizar, Notarte, Angeles, Bangaoil, Santillan, and Albano}}}
\bibcite{berisha_deep_2019}{{9}{2019}{{Berisha et~al.}}{{Berisha, Lotfollahi, Jahanipour, Gurcan, Walsh, Bhargava, Nguyen, and Mayerich}}}
\bibcite{noauthor_home_2022}{{10}{2022{a}}{{noa}}{{}}}
\bibcite{noauthor_ultrafast_2022}{{11}{2022{b}}{{noa}}{{}}}
\bibcite{nallala_high-resolution_2016}{{12}{2016}{{Nallala et~al.}}{{Nallala, Lloyd, Shepherd, and Stone}}}
\bibcite{vali_deep_2024}{{13}{2024}{{Vali}}{{}}}
\bibcite{petrov_diagnosing_2024}{{14}{2024}{{Petrov}}{{}}}
\bibcite{smith_modern_2019}{{15}{2019}{{Smith and Dent}}{{}}}
\bibcite{shen_recent_2021}{{16}{2021}{{Shen et~al.}}{{Shen, Yue, Xu, and Xu}}}
\bibcite{xu_raman_2025}{{17}{2025}{{Xu et~al.}}{{Xu, Zhu, Xia, Hu, Liao, Xu, Shen, and Hu}}}
\bibcite{prince_stimulated_2017}{{18}{2017}{{Prince et~al.}}{{Prince, Frontiera, and Potma}}}
\bibcite{shen_principles_2003}{{19}{2003}{{Shen}}{{}}}
\bibcite{perry_two-photon_2012}{{20}{2012}{{PERRY et~al.}}{{PERRY, BURKE, and BROWN}}}
\bibcite{chen_second_2012}{{21}{2012}{{Chen et~al.}}{{Chen, Nadiarynkh, Plotnikov, and Campagnola}}}
\bibcite{denk_two-photon_1990}{{22}{1990}{{Denk et~al.}}{{Denk, Strickler, and Webb}}}
\bibcite{su_fourier_2020}{{23}{2020}{{Su and Lee}}{{}}}
\bibcite{griffiths_fourier_1983}{{24}{1983}{{Griffiths}}{{}}}
\bibcite{brussee_graph_2024}{{25}{2024}{{Brussee et~al.}}{{Brussee, Buzzanca, Schrader, and Kers}}}
\bibcite{broadwater_graph_2025}{{26}{2025}{{Broadwater}}{{}}}
\bibcite{sanchez-gonzalez_graph_2018}{{27}{2018}{{{Sanchez-Gonzalez} et~al.}}{{{Sanchez-Gonzalez}, Heess, Springenberg, Merel, Riedmiller, Hadsell, and Battaglia}}}
\bibcite{sanchez-gonzalez_learning_2020}{{28}{2020}{{{Sanchez-Gonzalez} et~al.}}{{{Sanchez-Gonzalez}, Godwin, Pfaff, Ying, Leskovec, and Battaglia}}}
\bibcite{tendle_study_2021}{{29}{2021}{{Tendle and Hasan}}{{}}}
\bibcite{jiang_vision_2024}{{30}{2024}{{Jiang et~al.}}{{Jiang, Ding, Wang, Li{\`o}, and Zhang}}}
\gdef \@abspage@last{11}
